
/*
 * sympathy.libcustom.eq - Eqela API declarations
 * Generated by the Eqela compiler
 */

public extern class sympathy.libcustom.FormHandler : com.eqela.libsympathy.HTTPRequestHandler
{
    public override extern void get(com.eqela.libsympathy.HTTPRequest req);
    public override extern void post(com.eqela.libsympathy.HTTPRequest req);
}

public extern class sympathy.libcustom.MyCustomHandler : com.eqela.libsympathy.HTTPRequestHandler
{
    public override extern void get(com.eqela.libsympathy.HTTPRequest req);
}

